<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events List View</title>
  <link rel="stylesheet" href="./output.css">
</head>

<body class="m-0">


  <div class="md:flex p-10 justify-center gap-64">

    <div class="md:flex gap-16 mt-[10px]">
      <img class="w-[130px] h-[22px] sm:ml-[85px] md:ml-0" src="./images/logo.png" alt="">
     <a href="./about.html"> <p class="sm:ml-[120px] md:ml-0 sm:mt-3 md:mt-0 text-[#f95514]">About Us</p></a>
     <a href="./course2.html"> <p class="sm:ml-[125px] md:ml-0 sm:mt-3 md:mt-0">Courses</p></a>
     <a href="./eventslast.html"> <p class="sm:ml-[130px] md:ml-0 sm:mt-3 md:mt-0">Events</p></a>
     <a href="./page8.html"> <p class="sm:ml-[137px] md:ml-0 sm:mt-3 md:mt-0">Blog</p></a>
      <a href="./contaxts.html"><p class="sm:ml-[124px] md:ml-0 sm:mt-3 md:mt-0">Contacts</p></a>
    </div>

    <div class="md:flex gap-16 sm:mt-10 md:mt-0 sm:
            ml-[65px] md:ml-0">
      <button class="h-[45px] w-[180px] bg-[#f95514] text-white rounded-[4px] hover:bg-orange-">Get
        consultation</button>
      <div class="flex gap-2 sm:mt-3 md:mt-0 sm:ml-6 ">
        <img class="w-[20px] h-[20px] mt-3" src="./images/Profile.png" alt="">
        <p class="mt-2">Log in / Register</p>
      </div>
    </div>

  </div>

  <div class="max-w-6xl m-auto py-10 px-4 md:ml-[90px] sm:ml-0">
   
    <div class="text-center md:ml-24">
      <h2 class="text-xl font-semibold text-gray-500">Our Events</h2>
      <h1 class="text-4xl font-bold text-gray-900 mt-2">Lectures, workshops & master-classes</h1>
    </div>

    
    <div class="mt-16 md:flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0 ml-4">
   
      <div class="flex items-center space-x-2">
        <label for="category" class="text-gray-600 text-sm w-[110px]">Event category</label>
        <select id="category" class="block w-[160px] border-[1px] h-[44px] border-gray-300 rounded-md  text-sm focus:ring-red-500 focus:border-red-500">
          <option value="all">all themes</option>
          <option value="workshops">Workshops</option>
          <option value="lectures">Lectures</option>
        </select>
      </div>

      
      <div class="flex items-center space-x-2">
        <label for="sort" class="text-gray-600 text-sm w-[52px] ml-4">Sort by</label>
        <select id="sort" class="block w-[160px] border-[1px] h-[44px] border-gray-300 rounded-md shadow-sm text-sm focus:ring-red-500 focus:border-red-500">
          <option value="newest">newest</option>
          <option value="oldest">oldest</option>
          <option value="popular">most popular</option>
        </select>
      </div>

     
      <div class="flex items-center space-x-2">
        <label for="show" class="text-gray-600 text-sm w-[51px] ml-4">Show</label>
        <select id="show" class="block w-[160px] border-[1px] h-[44px] border-gray-300 rounded-md shadow-sm text-sm focus:ring-red-500 focus:border-red-500">
          <option value="9">9</option>
          <option value="12">12</option>
          <option value="15">15</option>
        </select>

      </div>

     
      <div class="flex items-center space-x-2 ">
        <span class="text-gray-600 text-sm w-[98px] ml-4">events per page</span>
        <input type="text" placeholder="   Search event..." class="block w-[160px] border-[1px] h-[44px]  lg:w-64 border-gray-300 rounded-md shadow-sm text-sm focus:ring-red-500 focus:border-red-500">
        <button class="text-gray-600 focus:outline-none">
          
        </button>
      </div>
      <div class="flex gap-[30px] ml-6">
        <img src="./images/list.png" alt="">
        <img src="./images/grid.png" alt="">

      </div>
    </div>
  </div>
  


  <div class="">
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[5%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">05</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">August </h2>
            </b>
            <p>11:00 – 14:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">Formation of the organizational structure of the company in the face of
              uncertainty.</h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">24</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">July</h2>
            </b>
            <p>15:00 – 19:00</p>
          </div>
        </div>


        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI.
            </h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>


    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border shadow-2xl bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">16</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">July </h2>
            </b>
            <p>11:00 – 13:00</p>
          </div>
        </div>


        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">How to apply methods of speculative design in practice. Worldbuilding
              prototyping.</h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border bg-[#FF3F3A] text-white">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">10</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">July </h2>
            </b>
            <p>10:00 – 13:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">How to apply methods of speculative design in practice. Worldbuilding
              prototyping.</h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">27</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">June </h2>
            </b>
            <p>15:00 – 19:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI.
            </h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">15</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">June </h2>
            </b>
            <p>10:00 – 12:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">Marketing or growth hacking: main differences and what business needs.........
            </h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">02</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">June </h2>
            </b>
            <p>11:00 – 13:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">How to brief a client and present your design to approve it from the first show.
            </h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">29</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">May </h2>
            </b>
            <p>11:00 – 12:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">The company's business page as an additional tool to support the announ.</h1>
          </b>
          <p>Onine lecture</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center">
      <div
        class="md:w-[80%] sm:w-[100%] border bg-[#FFFFFF] h-[126px] rounded-[4px] mt-[2%] flex justify-around items-center">
        <div class="flex items-center gap-5">
          <b>
            <p class="text-[48px] text-[#FF3F3A]">18</p>
          </b>
          <div> <b>
              <h2 class="text-[#1E212C]">May </h2>
            </b>
            <p>10:00 – 12:00</p>
          </div>
        </div>
        <div class="md:block sm:hidden">
          <b>
            <h1 class="text-[#1E212C]">The company's business page as an additional tool to support the announ.</h1>
          </b>
          <p>Onine master-class</p>
        </div>
        <button class="w-[136px] h-[44px] rounded-[4px] border border-[#F75E05] text-[#F75E05]">View more</button>
      </div>
    </div>
    <div class="flex justify-center gap-5 items-center mt-[3%]">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <img src="./surato/Right.png" alt="">
    </div>



    <div class="md:flex md:mt-[200px] justify-around bg-[#FEDDD0] sm:mt-[100px] sm:pl-8 md:pl-0">

      <div class="w-[250px] sm:hidden md:block">
        <img class="pt-[240px]" src="./images/illustration (2).png" alt="">
      </div>

      <div class="pt-16">
        <p class="text-xl text-center">Don’t miss anything</p>
        <p class="text-4xl font-bold mt-3">Subscribe to the Createx School <br> announcements</p>
        <input class="mt-16 md:w-[400px] h-[52px] rounded-[4px]" type="email" placeholder="    Your working email">
        <input class="w-[140px] h-[52px] text-white bg-[#F95416] rounded-[4px]" type="button" value="Subscribe">
      </div>

      <div class="md:w-[250px] sm:w-[90%] sm:ml-8 md:ml-0">
        <img class="pt-[240px]" src="./images/illustration (2).png" alt="">
      </div>

    </div>


    <div
      class="konec bg-[#1E212C] md:flex text-white justify-center gap-[70px] md:pt-[110px] h-[396px] sm:pl-16 md:pl-0 sm:pt-20">

      <div>
        <img src="/images/cratex.png" alt="">
        <p class="mt-6 text-gray-400 text-xs">Createx Online School is a leader in online studying. <br> We have lots
          of courses and programs from the main <br> market experts. We provide relevant approaches <br> to online
          learning, internships and employment in the <br> largest companies in the country. </p>
        <div class="flex gap-7 mt-6 ">
          <img src="./images/face.png" alt="">
          <img src="./images/Twitter.png" alt="">
          <img src="./images/YouTube.png" alt="">
          <img src="./images/telegram.png" alt="">
          <img src="./images/insta.png" alt="">
          <img src="./images/in.png" alt="">
        </div>
      </div>

      <div class="text-xs text-gray-400 sm:hidden md:block">
        <p class="text-lg font-bold text-white">SITE MAP</p>
        <p class="mt-4">About Us</p>
        <p class="mt-3">Courses</p>
        <p class="mt-3">Events</p>
        <p class="mt-3">Blog</p>
        <p class="mt-3">Contacts</p>
      </div>

      <div class="text-xs text-gray-400 sm:hidden md:block">
        <p class="font-bold text-lg text-white">COURSES</p>
        <p class="mt-4">Marketing</p>
        <p class="mt-3">Management</p>
        <p class="mt-3">HR & Recruting</p>
        <p class="mt-3">Design</p>
        <p class="mt-3">Development</p>
      </div>

      <div class="text-xs text-gray-400 sm:hidden md:block">
        <p class="text-lg font-bold text-white">CONTACT US</p>
        <div class="flex gap-3 mt-4">
          <img src="./images/iPhone.png" alt="">
          <p>(405) 555-0128</p>
        </div>
        <div class="flex gap-3 mt-3">
          <img src="./images/Mail.png" alt="">
          <p>hello@createx.com</p>
        </div>
      </div>

      <div class="sm:hidden md:block">
        <p>SIGN UP TO OUR NEWSLETTER</p>
        <input class="bg-[#292C37] w-[250px] mt-4 h-[36px] rounded-[4px]" type="email" placeholder="  Email address">
        <p class="text-xs text-gray-400 mt-3">*Subscribe to our newsletter to receive communications and early <br>
          updates from Createx SEO Agency.</p>
      </div>

    </div>


    <div class="bg-[#292C37] md:flex justify-between p-[15px] text-xs">
      <div class="flex md:ml-[150px] text-white gap-1">
        <p>© All rights reserved. Made with</p>
        <img src="./images/Heart.png" alt="">
        <p>by Createx Studio </p>
      </div>

      <div class="mr-[150px] text-gray-400 sm:hidden md:block">
        <p>GO TO TOP</p>
      </div>

    </div>


</body>

</html>